{
  "name": "wtvplusplus",
  "version": "3.0.0",
  "description": "wtv++",
  "author": "一个橙子pro <942242856@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "wails",
    "go",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/",
      "VSCODE_DEBUG": true
    }
  },
  "type": "module",
  "scripts": {
    "dev": "wails3 dev -config build/config.yml",
    "dev:wails:frontend": "npx vite --config frontend/vite.config.ts",
    "build:wails:frontend": "npx vite build --config frontend/vite.config.ts",
    "build:wails": "npm run build:wails:frontend && wails3 generate bindings && task generate:icons && wails3 build",
    "generate:icons": "task generate:icons"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.8",
    "typescript": "^5.4.2",
    "unocss": "^0.61.5",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.0.12",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.28.6",
    "@vavt/util": "^1.7.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^10.11.0",
    "@wailsio/runtime": "^3.0.0-beta.4",
    "axios": "^1.7.2",
    "chardet": "^2.0.0",
    "codemirror": "^6.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "howtools": "^0.2.4",
    "iconv-lite": "^0.6.3",
    "iptv-playlist-parser": "^0.15.2",
    "lodash-es": "^4.17.21",
    "m3u-parser-generator": "^2.0.0",
    "mitt": "^3.0.1",
    "mpegts.js": "^1.7.3",
    "naive-ui": "^2.39.0",
    "pinia": "^2.1.7",
    "vue-loading-overlay": "^6.0.4",
    "vue-router": "^4.4.0",
    "vue3-contextmenu": "^0.2.12",
    "yaml": "^2.5.0"
  }
}
